[discord]
; Токен вашего бота (из Developer Portal)
token = YOUR_BOT_TOKEN_HERE

; ID сервера (правой кнопкой на сервер -> Копировать ID)
guild_id = 902277340296515615

; ID голосового канала (правой кнопкой на канал -> Копировать ID)
channel_id = 1033697363073708052